{
    "name": "sturtuk/phputils",
    "description": "Bunch of php utils",
    "type": "library",
    "require": {

        "illuminate/http": "^v8.0.4",
        "illuminate/console": "^v8.18.0",
        "illuminate/database": "^v8.18.0",
        "illuminate/support": "^v8.18.0",
        "jackpopp/geodistance": "^1.2",
        "spatie/eloquent-sortable": "^3.10",
        "spatie/laravel-sluggable": "^2.6",
        "spatie/laravel-translatable": "^4.6"
    },
    "autoload": {
        "psr-4": {
            "sturtuk\\phputils\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "sturtuk\\phputils\\UtilServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "license": "MIT"
}
